adminSrcAddr                = "[0.0.0.0/0]"
resourceOwner               = ""
resourceOwnerEmail          = ""
location                    = "westus2"
rg_name                     = "N1-console-demo"
ubuntu-hostname             = "nginx-1-host"
ubuntu-username             = "azure"
ubuntu-password             = "Azure123!@"
ubuntu_name                 = "nginx-1-vm"
ubuntu_instance_size        = "Standard_D2_v5"
ssh_key                     = "~/.ssh/id_rsa.pub"

###################### Azure VNET Variables ####################


vnet_address_space          = "172.20.0.0/16"
mgmt_subnet_name            = "mgmt"
mgmt_address_space          = "172.20.0.0/24"
int_subnet_name             = "internal"
int_address_space           = "172.20.2.0/24"

###################### onboard.tpl Variables ####################
# Pulls the folders from the repo and imports them into the workdir for docker compose to use
repo_url                    = "https://github.com/gkullio/N1-Console-Demo.git"
branch                      = "main"
workdir                     = "/opt/nginx/nginx-one"


##################### NGINX One Specific ####################
# Generate a Data Plane token from the NGINX One console and place it in "dp_token" $TOKEN
# The nginx_instance_prefix is used to name the NGINX instances created by the docker compose file $NAME
# The jwt_secret is used to sign requests to login to the private NGINX Repo.  This is pulled from the MyF5 NGINX subscription

dp_token                    = ""
nginx_instance_prefix       = "test-nginx"
jwt_secret                  = ""

#################### Azure Service Principal ####################
# Azure Credentials for the providers.tf in the root 
# Azure Service Principal Information
# --Retreive from Azure Portal or CLI--Recommend using the Contributor role for the Service Principal--
# Azure CLI Example: 
# az ad sp create-for-rbac --name <name> --role Contributor --scopes /subscriptions/<your Azure subscription ID>

client_id                   = ""
client_secret               = ""
tenant_id                   = ""
subscription_id             = ""